events {
    worker_connections  1024;  
}

http {
  upstream backend {
    server 192.168.0.100:8080;
    server 192.168.0.101:8080;
  }

  server {
    listen 8888;

    location /fileinfo {
      proxy_pass http://backend;
    }
    location /register {
      proxy_pass http://backend;
    }
    location /list {
      proxy_pass http://backend;
    }
  }
}
