# sistemas-distribuidos

./: README.md
.github/workflows/: DistributedSobel.yml  P2PNetwork.yml  P2PNetworkRabbit.yml  P2PNetworkRedis.yml
practica1/: README.md
practica1/1-TCPClientServer/: README.md
practica1/1-TCPClientServer/tcp-client-server/: pom.xml
practica1/1-TCPClientServer/tcp-server-client/: pom.xml
practica1/2.1-TCPClientServerMultithread/: README.md
practica1/2.1-TCPClientServerMultithread/tcp-server-client-multithread/: pom.xml
practica1/2.2-UDPClientServerMultithread/: README.md
practica1/2.2-UDPClientServerMultithread/udp-client-server-multithread/: pom.xml
practica1/2.2-UDPClientServerMultithread/udp-server-client-multithread/: pom.xml
practica1/3-ClientServerMessageQueue/: README.md
practica1/3-ClientServerMessageQueue-v1/client-server-message-queue/: pom.xml
practica1/3-ClientServerMessageQueue-v2/QueueServer/src/: Servidor.java
practica1/3-ClientServerMessageQueue/client-server-message-queue/: pom.xml
practica1/4-ClientServerMessageQueueACK/: README.md
practica1/5-ClientServerClimaHTTP/ClientServerClimaHTTP/: .classpath  .project  Readme  pom.xml
practica1/5-ClientServerHTTPWeather/: README.md
practica1/5-ClientServerHTTPWeather-v2/client-server-http-weather/: pom.xml
practica1/6-ClientServerHTTPVector/: README.md
practica1/6-ClientServerHTTPVector/client-server-http-vector/: pom.xml
practica1/7-GenericTask/: README.md
practica1/7-GenericTask-Matias/client/: Dockerfile  pom.xml
practica1/7-GenericTask-Matias/server/: pom.xml
practica1/7-GenericTask-Matias/service/: Dockerfile  pom.xml
practica1/7-GenericTask-Matias/service/src/main/java/com/example/service/: App.java  Service.java  Tarea.java  TareaGenerica.java
practica1/7-GenericTask-Matias/task-service/: pom.xml
practica1/7-GenericTask-Simon/multitask-server/: pom.xml
practica1/7-GenericTask/server/: Dockerfile
practica1/7-GenericTaskService/: README.md
practica1/7-GenericTaskService/client/: pom.xml
practica1/7-GenericTaskService/server/: Dockerfile  pom.xml
practica1/7-GenericTaskService/service/: Dockerfile
practica2/1-P2PNetwork/: docker-compose.yml  nginx.conf
practica2/1-P2PNetwork/endnode/: Dockerfile  pom.xml
practica2/1-P2PNetwork/master/: Dockerfile  pom.xml
practica2/1-P2PNetwork/master-00/: pom.xml
practica2/1-P2PNetwork/master-01/: pom.xml
practica2/1-P2PNetworkRabbitMQ/: docker-compose.yml
practica2/1-P2PNetworkRabbitMQ/EndNode/: pom.xml
practica2/1-P2PNetworkRabbitMQ/MasterNode/: Dockerfile  pom.xml
practica2/1-P2PNetworkRedis/: README.md  docker-compose.yml  nginx.conf  runner.sh
practica2/1-P2PNetworkSpringboot/: Model.excalidraw  README.md  docker-compose.yml  nginx.conf
practica2/1-P2PNetworkSpringboot/EndNode/: Dockerfile
practica2/1-P2PNetworkSpringboot/MasterNode/: pom.xml
practica2/2-Sobel/CentralizedSobel/: Dockerfile  README.md  docker-compose.yml  pom.xml
practica2/2-Sobel/DistributedSobel/: Diagrama arquitectura.drawio  docker-compose.yml
practica2/2-Sobel/DistributedSobel/MessageQueue/: Dockerfile  pom.xml
practica2/2-Sobel/DistributedSobel/MessageQueue/src/main/java/com/sd/sobel/: App.java
practica2/2-Sobel/DistributedSobel/MessageQueue/src/main/java/com/sd/sobel/app/: DirectExchangeConsumer.java  DirectExchangeProducer.java  TasksQueuesListener.java
practica2/2-Sobel/DistributedSobel/MessageQueue/src/main/java/com/sd/sobel/config/: DirectExchangeConfig.java  QueuesConfiguration.java
practica2/2-Sobel/DistributedSobel/MessageQueue/src/main/java/com/sd/sobel/controllers/: TasksController.java
practica2/2-Sobel/DistributedSobel/MessageQueue/src/main/java/com/sd/sobel/model/: Task.java  TaskRegister.java  TaskTodo.java
practica2/2-Sobel/DistributedSobel/MessageQueue/src/main/java/com/sd/sobel/services/: HttpRequests.java  MessageLogger.java
practica2/2-Sobel/DistributedSobel/MessageQueue/src/main/resources/: application.properties
practica2/2-Sobel/SobelDistribuido/: Diagrama arquitectura.drawio
(+130 files in other folders)
