{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1961948836,
      "isDeleted": false,
      "id": "DVQZgMEWcJkokj7kHbajq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.9999186197914,
      "y": 291.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 218,
      "height": 119,
      "seed": 1278745424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibprfxlWoX5gFsHqLPWDV"
        }
      ],
      "updated": 1682551312883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1203385756,
      "isDeleted": false,
      "id": "ibprfxlWoX5gFsHqLPWDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.42988077799453,
      "y": 338.3888888888888,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 96.85992431640625,
      "height": 25,
      "seed": 1376559440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551312883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maestro 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVQZgMEWcJkokj7kHbajq",
      "originalText": "Maestro 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 235069860,
      "isDeleted": false,
      "id": "lI0nFGb6DxTw_5m-MFSMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8888888888888,
      "y": 384.0555606418186,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 218,
      "height": 119,
      "seed": 1278745424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yeKeKbUDMgEF7Yp0tUYt"
        },
        {
          "id": "XRgxHA6lQwpqMwIPIwoIR",
          "type": "arrow"
        },
        {
          "id": "EGN6AxppTs9z84WHcaqLd",
          "type": "arrow"
        },
        {
          "id": "anmx5BdrkuRZuHsO8nGXl",
          "type": "arrow"
        },
        {
          "id": "93rqyWpkVR3kZYUzlhOCu",
          "type": "arrow"
        }
      ],
      "updated": 1682551261022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1901099676,
      "isDeleted": false,
      "id": "7yeKeKbUDMgEF7Yp0tUYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.2389255099826,
      "y": 418.5555606418186,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 79.2999267578125,
      "height": 50,
      "seed": 1376559440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551261023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extremo\n(cliente)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI0nFGb6DxTw_5m-MFSMb",
      "originalText": "Extremo\n(cliente)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1711213860,
      "isDeleted": false,
      "id": "8FlvCz5Jf1ui9mjEcqzO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.888888888889,
      "y": -26.388883802625855,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 246,
      "height": 157,
      "seed": 1278745424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-v8OTU7EYxebRvPGK2zl"
        }
      ],
      "updated": 1682551261023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1193199388,
      "isDeleted": false,
      "id": "H-v8OTU7EYxebRvPGK2zl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2389255099828,
      "y": 39.611116197374145,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 79.2999267578125,
      "height": 25,
      "seed": 1376559440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551261023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extremo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FlvCz5Jf1ui9mjEcqzO7",
      "originalText": "Extremo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1416218788,
      "isDeleted": false,
      "id": "dqCUDniy4mlzahyN425A1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.222222222222,
      "y": 55.22222730848529,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 222,
      "height": 109,
      "seed": 1020758448,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "la_KFgjvrm_praAOa6ua1"
        }
      ],
      "updated": 1682551261023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1410220444,
      "isDeleted": false,
      "id": "la_KFgjvrm_praAOa6ua1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.2322853936087,
      "y": 72.22222730848529,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 187.97987365722656,
      "height": 75,
      "seed": 809226672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551356247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archivo de \ninicializaci贸n \n(IP Load balancer)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqCUDniy4mlzahyN425A1",
      "originalText": "Archivo de inicializaci贸n \n(IP Load balancer)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1583354908,
      "isDeleted": false,
      "id": "PwLK06GY5rqJvAQ52FniF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2222222222222,
      "y": 129.66667175292963,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 0.8593207842814081,
      "height": 231.33331298828148,
      "seed": 1451876272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682551291265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VNMWecalP9T1Dodqg_Jps",
        "focus": 0.09844257317613232,
        "gap": 8.832101943000737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8593207842814081,
          231.33331298828148
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 628404252,
      "isDeleted": false,
      "id": "jo6AR2XZVJkB7IphkM-t0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.22222222222223,
      "y": 223.0000050862629,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 121.639892578125,
      "height": 75,
      "seed": 83479888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551261023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicializaci贸n\narchivos\ndisponibles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicializaci贸n\narchivos\ndisponibles",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 223709604,
      "isDeleted": false,
      "id": "XRgxHA6lQwpqMwIPIwoIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8888888888888,
      "y": 412.0459395241429,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 253.55559624565944,
      "height": 3.404079893199423,
      "seed": 1148524976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682551267813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lI0nFGb6DxTw_5m-MFSMb",
        "focus": 0.5410858157422159,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.55559624565944,
          3.404079893199423
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 606096540,
      "isDeleted": false,
      "id": "gnFLcJEZ5F_Lo1AYA1buR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1111111111111,
      "y": 351.88889397515186,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 186.3998260498047,
      "height": 50,
      "seed": 38545232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551261023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Necesito el archivo\n'file...'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Necesito el archivo\n'file...'",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1138512540,
      "isDeleted": false,
      "id": "EGN6AxppTs9z84WHcaqLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5206823726501,
      "y": 468.741728169202,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 254.66654459635373,
      "height": 3.7808065309004633,
      "seed": 1148524976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682551267813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OjOR7c6FAtFbKy0BPezjD",
        "focus": -1.4357767128577987,
        "gap": 11.480499139283097
      },
      "endBinding": {
        "elementId": "lI0nFGb6DxTw_5m-MFSMb",
        "focus": -0.3230955430315259,
        "gap": 2.701661919884941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.66654459635373,
          -3.7808065309004633
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1948539164,
      "isDeleted": false,
      "id": "OjOR7c6FAtFbKy0BPezjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8000869750977,
      "y": 480.2222273084851,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 209.9998016357422,
      "height": 50,
      "seed": 38545232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EGN6AxppTs9z84WHcaqLd",
          "type": "arrow"
        }
      ],
      "updated": 1682551261023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informacion sobre el \nextremo que lo posee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informacion sobre el \nextremo que lo posee",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 297686692,
      "isDeleted": false,
      "id": "smYCdBh0clWsZ4Wa6CntN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2777777777776,
      "y": 79.84259202745221,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 218,
      "height": 119,
      "seed": 1278745424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-wZLFpx-Mhv-GDLZsCjk"
        }
      ],
      "updated": 1682551261023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 821220764,
      "isDeleted": false,
      "id": "g-wZLFpx-Mhv-GDLZsCjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5978308783635,
      "y": 114.34259202745221,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 91.35989379882812,
      "height": 50,
      "seed": 1376559440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551261024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extremo\n(servidor)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smYCdBh0clWsZ4Wa6CntN",
      "originalText": "Extremo\n(servidor)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 746840612,
      "isDeleted": false,
      "id": "anmx5BdrkuRZuHsO8nGXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.75,
      "y": 380.3148142496745,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 136.25,
      "height": 182.5,
      "seed": 1336165712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4NOa2Ik5oki0EwvmqBpGV"
        }
      ],
      "updated": 1682551261024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lI0nFGb6DxTw_5m-MFSMb",
        "focus": -0.2956101312315665,
        "gap": 3.7407463921441035
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.25,
          -182.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 935182876,
      "isDeleted": false,
      "id": "4NOa2Ik5oki0EwvmqBpGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.825065612793,
      "y": 276.56481424967455,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 144.09986877441406,
      "height": 25,
      "seed": 1077505968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551261024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre archivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anmx5BdrkuRZuHsO8nGXl",
      "originalText": "Nombre archivo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2106326436,
      "isDeleted": false,
      "id": "g8o_6HOmGOAlE_RxImcDe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 194.0648142496745,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 155,
      "height": 200,
      "seed": 1106047408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682551261024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          200
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1870077596,
      "isDeleted": false,
      "id": "fnxCHbmxU7doGFmbs8DFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.75,
      "y": 292.8148142496745,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 41.25,
      "seed": 908518832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iAQFH3_NBrhzgURMkHrb9"
        }
      ],
      "updated": 1682551261024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1040492836,
      "isDeleted": false,
      "id": "iAQFH3_NBrhzgURMkHrb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0800094604492,
      "y": 300.9398142496745,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 47.83998107910156,
      "height": 25,
      "seed": 871922608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551261024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnxCHbmxU7doGFmbs8DFU",
      "originalText": "FILE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 282127132,
      "isDeleted": false,
      "id": "93rqyWpkVR3kZYUzlhOCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.75,
      "y": 505.7314745585124,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 145.00000000000006,
      "seed": 2025198000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682551261024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lI0nFGb6DxTw_5m-MFSMb",
        "focus": -0.10881753312946055,
        "gap": 2.675913916693787
      },
      "endBinding": {
        "elementId": "VNzIrY44QI7G-ukuhTS7e",
        "focus": 1.0858893611884117,
        "gap": 16.110252380371094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1364976804,
      "isDeleted": false,
      "id": "hWkxA75nTMUSKuMuOgzMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 649.4814745585124,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 472.5,
      "height": 2.5,
      "seed": 1057061712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682551261024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VNzIrY44QI7G-ukuhTS7e",
        "focus": 1.2061836017282777,
        "gap": 14.860252380371094
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -472.5,
          2.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 969901476,
      "isDeleted": false,
      "id": "so-XAzbvkT6lkqKUtTsim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.91668701171875,
      "y": 643.2314745585124,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 0.6174304530013615,
      "height": 148.4166463216144,
      "seed": 1271711056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682551288161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VNMWecalP9T1Dodqg_Jps",
        "focus": -0.3335861943495419,
        "gap": 5.982741552686207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6174304530013615,
          -148.4166463216144
        ]
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2101325860,
      "isDeleted": false,
      "id": "VNzIrY44QI7G-ukuhTS7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5000991821289,
      "y": 659.4814745585124,
      "strokeColor": "#fff",
      "backgroundColor": "#145",
      "width": 375.1396484375,
      "height": 75,
      "seed": 38545232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "93rqyWpkVR3kZYUzlhOCu",
          "type": "arrow"
        },
        {
          "id": "hWkxA75nTMUSKuMuOgzMa",
          "type": "arrow"
        }
      ],
      "updated": 1682551261024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luego de recibir el archivo, se vuelve \na registrar para actualizar los \narchivos disponibles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luego de recibir el archivo, se vuelve \na registrar para actualizar los \narchivos disponibles",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1285057060,
      "isDeleted": false,
      "id": "VNMWecalP9T1Dodqg_Jps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.58337402343795,
      "y": 369.83208668421184,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 218,
      "height": 119,
      "seed": 708941732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hhwu-hwW-CcM8y9JPDrVc"
        },
        {
          "id": "PwLK06GY5rqJvAQ52FniF",
          "type": "arrow"
        },
        {
          "id": "so-XAzbvkT6lkqKUtTsim",
          "type": "arrow"
        }
      ],
      "updated": 1682551287518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 810758692,
      "isDeleted": false,
      "id": "Hhwu-hwW-CcM8y9JPDrVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.18341827392624,
      "y": 416.83208668421184,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 138.79991149902344,
      "height": 25,
      "seed": 888603428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551276855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNMWecalP9T1Dodqg_Jps",
      "originalText": "Load balancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1157711268,
      "isDeleted": false,
      "id": "QfVfWl5pO77PwLN0ABDuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.74993896484318,
      "y": 498.8320765116857,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 218,
      "height": 119,
      "seed": 1660737828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vz45FDn5_ZqKyQwX7LlB6"
        },
        {
          "id": "EMtriPudwWSMHb0FdG-Zu",
          "type": "arrow"
        }
      ],
      "updated": 1682551328660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 498129572,
      "isDeleted": false,
      "id": "Vz45FDn5_ZqKyQwX7LlB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.58989715576115,
      "y": 545.8320765116857,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 105.67991638183594,
      "height": 25,
      "seed": 130946212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551301913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maestro 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfVfWl5pO77PwLN0ABDuS",
      "originalText": "Maestro 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "T6vPAF4PIs0K3Ea3EaLp0",
      "type": "arrow",
      "x": 273.25012207031307,
      "y": 405.9987533508786,
      "width": 201.33341471354174,
      "height": 62.66667683919263,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1050223132,
      "version": 37,
      "versionNonce": 287925788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551337383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.33341471354174,
          -62.66667683919263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1674461852,
      "isDeleted": false,
      "id": "EMtriPudwWSMHb0FdG-Zu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.9168904622402,
      "y": 433.6653030334958,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "width": 188.00008138020848,
      "height": 126.66676839192712,
      "seed": 538413092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551340224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QfVfWl5pO77PwLN0ABDuS",
        "focus": 0.5708523575414193,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.00008138020848,
          126.66676839192712
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}