events {
    worker_connections  1024;  # Número máximo de conexiones simultáneas por worker
}

http {
  upstream backend {
    server master-node-1:8080;
    server master-node-2:8081;
  }

  server {
    listen 80;
    location /fileinfo {
      proxy_pass http://backend;
    }
    location /register {
      proxy_pass http://backend;
    }
  }
}
