# IP donde escucha el servidor del nodo extremo
server.port = 9000

# IP del proxy reverso que balancea las cargas entre las replicas de nodo maestro
master.ipAddress = 192.168.0.100
master.port = 8080

# IP y Puerto asociado al contenedor Docker
ip = ${IP_ADDRESS}
port = ${PORT}